{
  "name": "srsd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "az": "^0.2.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "docxtemplater": "^3.19.6",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^5.10.9",
    "morgan": "~1.9.1",
    "pizzip": "^3.0.6",
    "pug": "2.0.0-beta11",
    "sequelize": "^6.3.5"
  }
}
